class Solution {
    public String breakPalindrome(String palindrome) {
        StringBuilder sb=new StringBuilder(palindrome);
        if(sb.length()==1)
            return "";
        boolean tag=false;
        for(int i=0;i<sb.length()/2;i++){
            if(sb.charAt(i)!='a'){
                tag=true;
                sb.setCharAt(i,'a');
                return sb.toString();
            }
        }
        if(tag==false)
            sb.setCharAt(sb.length()-1,'b');
        return sb.toString();
    }
}
